VITE_SUPABASE_PROJECT_ID="glnnqavizdetfrbscppl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsbm5xYXZpemRldGZyYnNjcHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzI4MDMsImV4cCI6MjA3MjcwODgwM30.lCULlcdm34j_1dR9tZ7KA5hzb_Rd1sIy7qasJ1zE0uo"
VITE_SUPABASE_URL="https://glnnqavizdetfrbscppl.supabase.co"
